     _____         _____         _____        ______  _______         _____  _____   ______   
 ___|\    \    ___|\    \    ___|\    \      |      \/       \    ___|\    \|\    \ |\     \  
|    |\    \  /    /\    \  /    /\    \    /          /\     \  /    /\    \\\    \| \     \ 
|    | |    ||    |  |    ||    |  |    |  /     /\   / /\     ||    |  |    |\|    \  \     |
|    |/____/||    |__|    ||    |  |____| /     /\ \_/ / /    /||    |__|    | |     \  |    |
|    ||    |||    .--.    ||    |   ____ |     |  \|_|/ /    / ||    .--.    | |      \ |    |
|    ||____|/|    |  |    ||    |  |    ||     |       |    |  ||    |  |    | |    |\ \|    |
|____|       |____|  |____||\ ___\/    /||\____\       |____|  /|____|  |____| |____||\_____/|
|    |       |    |  |    || |   /____/ || |    |      |    | / |    |  |    | |    |/ \|   ||
|____|       |____|  |____| \|___|    | / \|____|      |____|/  |____|  |____| |____|   |___|/
  \(           \(      )/     \( |____|/     \(          )/       \(      )/     \(       )/  
   '            '      '       '   )/         '          '         '      '       '       '   
                                   '                                                          

								   			
                                          Y\     /Y
                                          | \ _ / |
                    _____                 | =(_)= |
                ,-~"     "~-.           ,-~\/^ ^\/~-.
              ,^ ___     ___ ^.       ,^ ___     ___ ^.
             / .^   ^. .^   ^. \     / .^   ^. .^   ^. \
            Y  l    O! l    O!  Y   Y  lo    ! lo    !  Y
            l_ `.___.' `.___.' _[   l_ `.___.' `.___.' _[
            l^~"-------------"~^I   l^~"-------------"~^I
            !\,               ,/!   !                   !
             \ ~-.,_______,.-~ /     \                 /
              ^.             .^       ^.             .^    
                "-.._____.,-"           "-.._____.,-"
